<!doctype html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"

          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>شارژ گیر | سریع شارژ شو و هدیه بگیر</title>

    <link rel="stylesheet" href="https://chargegir.com/css/spark/bootstrap.css">

    <link rel="stylesheet" href="https://chargegir.com/css/spark/bootstrap-rtl.css">

    <link rel="stylesheet" href="https://chargegir.com/css/spark/404.css">

</head>



<body>
<div class="container">
    <div class="row">
        <div class="col-12 mt-2 mt-md-5">
            <div class="text-center text-logo"><h1 class="text-white">شارژ گیر <span>سریع شارژ شو و هدیه بگیر !</span>
            </h1></div>
        </div>
    </div>
    <div class="container mt-1 mt-md-5">
        <div class="row justify-content-center">
            <div class="col-12 text-center ">
                <img class="img-fluid" src="https://chargegir.com/img/spark/404.png" alt="خطای 404">
            </div>
            <div class="col-12 mt-4 mt-md-5 text-center text-error">
                <h2>شرمنده این صفحه در شارژگیر وجود ندارد</h2>
            </div>
        </div>
        <div class="row text-center d-none d-md-block justify-content-center mt-5">
            <ul class="list-inline py-3  listMenu404">
                <li class="list-inline-item"><a href="https://chargegir.com">خرید شارژ مستقیم</a></li>
                <li class="list-inline-item"><a href="https://chargegir.com/pin/">خرید کارت شارژ</a></li>
                <li class="list-inline-item"><a href="https://chargegir.com/internetpackage/">خرید بسته اینترنت</a></li>
                <li class="list-inline-item"><a href="https://chargegir.com/antivirus/">خرید آنتی ویروس</a></li>
                <li class="list-inline-item"><a href="https://chargegir.com/giftcard/">خرید گیفت کارت</a></li>
            </ul>
        </div>
        <div class="row d-block d-md-none text-center mt-3  justify-content-center">
            <ul class="listMenu404 p-0">
                <li class="mt-3"><a href="https://chargegir.com">خرید شارژ مستقیم</a></li>

                <li class="mt-3"><a href="https://chargegir.com/pin/">خرید کارت شارژ</a></li>
                <li class="mt-3"><a href="https://chargegir.com/internetpackage/">خرید بسته اینترنت</a></li>
                <li class="mt-3"><a href="https://chargegir.com/antivirus/">خرید آنتی ویروس</a></li>
                <li class="mt-3"><a href="https://chargegir.com/giftcard/">خرید گیفت کارت</a></li>
            </ul>
        </div>
        <div class="row justify-content-center mt-5">
            <h3 class="weblogCH">
                <a href="https://chargegir.com/blog/">وبلاگ شارژگیر</a>
            </h3>
        </div>
    </div>
</div>

</body>
</html>